<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.tracing</groupId>
        <artifactId>webapp-example</artifactId>
        <relativePath>../</relativePath>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp-agent-example</artifactId>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <agent.args>-javaagent:target\\agent\\opentracing-specialagent-${specialagent.version}.jar</agent.args>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault></activeByDefault>
            </activation>
            <properties>
                <agent.args>-javaagent:target/agent/opentracing-specialagent-${specialagent.version}.jar</agent.args>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib.specialagent</groupId>
                                    <artifactId>opentracing-specialagent</artifactId>
                                    <version>${specialagent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/agent</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>alpha</stopKey>
                    <stopPort>8088</stopPort>
                    <jvmArgs>${agent.args}
                        -Dsa.tracer=jaeger -Dsa.log.level=INFO
                        -DJAEGER_SERVICE_NAME=echo-service
                        -DJAEGER_SAMPLER_TYPE=const
                        -DJAEGER_SAMPLER_PARAM=1 -Ddb_usr=appuser
                        -Ddb_pwd=123456</jvmArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>${c3p0.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>mchange-commons-java</artifactId>
                        <version>${mchange-commons.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
