# tracing-example

./: .gitignore  README.md  pom.xml
cxf-example/: pom.xml
cxf-example/cxf-agent-example/: README.md  pom.xml
cxf-example/cxf-agent-example/etc/: agent-config.properties  jaeger-tracer.properties  jetty.xml
cxf-example/cxf-agent-example/src/main/webapp/WEB-INF/: ac-db.xml  ac-rest.xml  ac-service.xml  ac-tracing.xml  web.xml
cxf-example/cxf-agent-lightweight-example/: README.md  pom.xml
cxf-example/cxf-agent-lightweight-example/etc/: jaeger-tracer.properties  jetty.xml
cxf-example/cxf-agent-lightweight-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-service.xml
cxf-example/cxf-agent-utils/: pom.xml
cxf-example/cxf-agent-utils/src/main/java/com/test/opentracing/: JaxRsHeadersTextMap.java  TextMapUtils.java
cxf-example/cxf-echo-service/: pom.xml
cxf-example/cxf-echo-service/src/main/java/com/test/tracing/: AuralService.java  EchoService.java  MindService.java  SpeakService.java  VisionService.java
cxf-example/cxf-echo-service/src/main/java/com/test/tracing/impl/: AuralServiceImpl.java  AuralServiceTracerContextImpl.java  EchoServiceImpl.java  MindServiceImpl.java  MindServiceTracerContextImpl.java  SleepUtil.java  SpeakServiceImpl.java  SpeakServiceTracerContextImpl.java
cxf-example/cxf-jaeger-example/: pom.xml
cxf-example/cxf-jaeger-example/src/main/java/com/test/tracing/config/: TracerConfig.java
cxf-example/cxf-jaeger-example/src/main/webapp/WEB-INF/: ac-service.xml  ac-tracing.xml
cxf-example/cxf-opentracing-agent-lightweight-rules/: pom.xml
cxf-example/cxf-opentracing-agent-lightweight-rules/src/main/resources/: otarules.btm
cxf-example/cxf-opentracing-agent-rules/: pom.xml
cxf-example/cxf-opentracing-agent-rules/src/main/java/com/test/opentracing/: JaxRsHeadersTextMap.java
cxf-example/cxf-opentracing-agent-rules/src/main/resources/: otarules.btm
cxf-example/cxf-opentracing-example/: pom.xml
cxf-example/cxf-opentracing-example/etc/: jetty.xml
cxf-example/cxf-opentracing-example/src/main/resources/: logback.xml
cxf-example/cxf-opentracing-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-tracing.xml
cxf-example/cxf-opentracing-feature/: pom.xml
cxf-example/cxf-opentracing-feature/src/main/java/com/test/opentracing/: CxfHeadersTextMap.java  JaxRsHeadersTextMap.java  TextMapUtils.java
cxf-example/cxf-opentracing-feature/src/main/java/com/test/opentracing/cxf/: AbstractClientInterceptor.java  AbstractInterceptor.java  AbstractServerInterceptor.java  ClientFeature.java  ClientStartInterceptor.java  ClientStopInterceptor.java  ServerFeature.java  ServerStartInterceptor.java  ServerStopInterceptor.java  TraceScope.java
cxf-example/cxf-zipkin-example/: pom.xml
cxf-example/cxf-zipkin-example/etc/: jetty.xml
cxf-example/cxf-zipkin-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-service.xml  ac-tracing.xml  web.xml
cxf-example/echo-service/: pom.xml
cxf-example/echo-service/src/main/java/com/test/tracing/: EchoService.java  MindService.java
cxf-example/echo-service/src/main/java/com/test/tracing/impl/: AuralServiceImpl.java  EchoServiceImpl.java  SleepUtil.java  SpeakServiceImpl.java
cxf-example/jaeger-example/: pom.xml
cxf-example/opentracing-example/: pom.xml
cxf-example/zipkin-example/: pom.xml
cxf-example/zipkin-example/src/main/webapp/WEB-INF/: ac-tracing.xml
cxf-span-interceptor/: pom.xml
extension/: pom.xml
span-decorator/hc-span-decorator-api/: pom.xml
specialagent-rule/: pom.xml
specialagent-rule/cxf/: pom.xml
specialagent-rule/cxf-span/: pom.xml
specialagent-rule/cxf-span/src/main/resources/: otarules.mf
specialagent-rule/cxf/src/main/resources/: otarules.mf
specialagent-rule/filter/: pom.xml
specialagent-rule/filter/src/main/java/com/test/tracing/span/: CustomizedSpanDecorator.java
specialagent-rule/filter/src/main/resources/: otarules.mf
specialagent-rule/servlet-span-decorator/: pom.xml
specialagent-rule/servlet-span-decorator/src/main/java/com/test/tracing/servlet/: CustomizedSpanDecorator.java  DummyRule.java
specialagent-rule/servlet-span-decorator/src/main/resources/: otarules.mf
spring-example/: pom.xml
spring-example/spring-agent-example/: README.md  pom.xml
spring-example/spring-agent-example/etc/: agent-config.properties  jetty.xml
spring-example/spring-agent-example/src/main/java/com/test/tracing/config/: ClientConfig.java  RedisConfig.java
spring-example/spring-agent-example/src/main/resources/: logback.xml
spring-example/spring-agent-example/src/main/webapp/WEB-INF/: ac-root.xml  web.xml
spring-example/spring-boot-agent-example/: README.md  pom.xml
spring-example/spring-boot-agent-example/etc/: agent-config.properties
spring-example/spring-boot-agent-example/src/main/resources/: application.yml  logback.xml
spring-example/spring-boot-jaeger-example/: README.md  pom.xml
spring-example/spring-boot-jaeger-example/src/main/java/com/test/tracing/: Application.java
spring-example/spring-boot-jaeger-example/src/main/resources/: application.yml
spring-example/spring-echo-service/: pom.xml
spring-example/spring-jaeger-example/: pom.xml
spring-example/spring-jaeger-example/etc/: jetty.xml
spring-example/spring-jaeger-example/src/main/webapp/WEB-INF/: ac-rest.xml  ac-root.xml  web.xml
webapp-example/: pom.xml
webapp-example/webapp-agent-example/: README.md  pom.xml
webapp-example/webapp-agent-example/etc/: agent-config.properties  customized-span.json  jetty.xml
webapp-example/webapp-agent-example/src/main/java/com/test/servlet/: AuralServiceServlet.java  EchoServiceServlet.java  MindServiceServlet.java  SpeakServiceServlet.java
webapp-example/webapp-agent-example/src/main/webapp/WEB-INF/: web.xml
webapp-example/webapp-jaeger-example/: pom.xml
webapp-example/webapp-jaeger-example/etc/: jetty.xml
webapp-example/webapp-jaeger-example/src/main/java/com/test/servlet/: EchoServiceServlet.java  MindServiceServlet.java  TracingServletContextListener.java
webapp-example/webapp-jaeger-example/src/main/webapp/WEB-INF/: web.xml
(+63 files in other folders)
