otel.traces.exporter=jaeger
otel.metrics.exporter=prometheus
otel.service.name=echo-service
otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1
otel.instrumentation.http.capture-headers.server.request=x-customized-header
otel.instrumentation.opentelemetry-instrumentation-annotations.enabled=false
#otel.instrumentation.methods.enabled=false
otel.instrumentation.methods.include=com.test.tracing.impl.SpeakServiceImpl[afterCallMindService]
#otel.javaagent.debug=true
