sa.exporter=jaeger
sa.log.level=INFO
#sa.log.file=agent.log
sa.integration.*.disable
sa.integration.cxf.enable
sa.integration.cxf.interceptors.client.in=com.test.tracing.cxf.interceptors.ClientSpanTagInterceptor
sa.integration.cxf.interceptors.server.out=com.test.tracing.cxf.interceptors.ServerSpanTagInterceptor
sa.integration.cxf#CxfWsClientAgentRule.disable
sa.integration.cxf#CxfWsServerAgentRule.disable
sa.integration.cxf-span.enable
sa.integration.jdbc.enable
sa.integration.jdbc.withActiveSpanOnly=true
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456