otel.traces.exporter=jaeger
otel.metrics.exporter=prometheus
otel.service.name=echo-service
otel.instrumentation.opentelemetry-instrumentation-annotations.enabled=false
#otel.instrumentation.methods.enabled=false
otel.instrumentation.methods.include=com.test.tracing.impl.SpeakServiceImpl[afterCallMindService]
#otel.javaagent.debug=true
