otel.exporter.otlp.traces.endpoint=http://host.docker.internal:4318/v1/traces
otel.metrics.exporter=prometheus
otel.logs.exporter=none
otel.service.name=echo-service
otel.traces.sampler=customized
otel.traces.sampler.arg=0.5
otel.instrumentation.http.capture-headers.server.request=x-customized-header
otel.instrumentation.opentelemetry-instrumentation-annotations.enabled=false
#otel.instrumentation.methods.enabled=false
otel.instrumentation.methods.include=com.test.tracing.impl.SpeakServiceImpl[afterCallMindService]
#otel.javaagent.enabled=false
#otel.javaagent.debug=true
