<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.test.tracing</groupId>
    <artifactId>tracing-example</artifactId>
    <relativePath>../</relativePath>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>specialagent-rule</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <bytebuddy.version>1.10.2</bytebuddy.version>
  </properties>

  <modules>
    <module>filter</module>
    <module>cxf-span</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.opentracing.contrib.specialagent</groupId>
      <artifactId>opentracing-specialagent-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib.specialagent</groupId>
      <artifactId>opentracing-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <skip>${assemble}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <reuseForks>false</reuseForks>
          <includes>
            <include>**/*Test</include>
            <include>**/*TestCase</include>
          </includes>
          <excludes>
            <exclude>**/*ITest</exclude>
            <exclude>**/*IntegrationTest</exclude>
            <exclude>**/*IntegrationTestCase</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <reuseForks>false</reuseForks>
              <includes>
                <include>**/*ITest</include>
                <include>**/*IntegrationTest</include>
                <include>**/*IntegrationTestCase</include>
              </includes>
              <excludes>
                <exclude></exclude> <!-- This is necessary for inner classes to be run -->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <runOrder>alphabetical</runOrder>
            <includes>
              <include>**/*Test</include>
              <include>**/*TestCase</include>
            </includes>
            <excludes>
              <exclude></exclude> <!-- This is necessary for inner classes to be run -->
              <exclude>**/*ITest</exclude>
              <exclude>**/*IntegrationTest</exclude>
              <exclude>**/*IntegrationTestCase</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <includes>
              <include>**/*ITest</include>
              <include>**/*IntegrationTest</include>
              <include>**/*IntegrationTestCase</include>
            </includes>
            <excludes>
              <exclude></exclude> <!-- This is necessary for inner classes to be run -->
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>specialagent-maven-plugin</artifactId>
          <version>${specialagent.version}</version>
          <configuration>
            <isolatedDependencies>
              <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>specialagent-fingerprint</artifactId>
              </dependency>
              <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>opentracing-rewrite</artifactId>
              </dependency>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
              </dependency>
              <dependency>
                <groupId>com.grack</groupId>
                <artifactId>nanojson</artifactId>
              </dependency>

              <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-tracerresolver</artifactId>
              </dependency>
              <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>jaeger-client-bundle</artifactId>
              </dependency>
              <dependency>
                <groupId>com.lightstep.tracer</groupId>
                <artifactId>lightstep-tracer-jre-bundle</artifactId>
              </dependency>
              <dependency>
                <groupId>com.wavefront</groupId>
                <artifactId>wavefront-opentracing-bundle-java</artifactId>
              </dependency>
              <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentelemetry-bridge</artifactId>
              </dependency>
            </isolatedDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.opentracing.contrib.specialagent</groupId>
          <artifactId>opentracing-specialagent</artifactId>
          <version>${specialagent.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>specialagent-maven-plugin</artifactId>
            <version>${specialagent.version}</version>
            <executions>
              <execution>
                <id>fingerprint</id>
                <goals>
                  <goal>fingerprint</goal>
                </goals>
                <phase>process-classes</phase>
              </execution>
              <execution>
                <id>test-compatibility</id>
                <goals>
                  <goal>test-compatibility</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <passCompatibility>${passCompatibility}</passCompatibility>
                  <failCompatibility>${failCompatibility}</failCompatibility>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <name>${sa.plugin.name}</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${bytebuddy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.0.3</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent</artifactId>
        <type>test-jar</type>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-util</artifactId>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-specialagent-api</artifactId>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-adapter</artifactId>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>specialagent-fingerprint</artifactId>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib.specialagent</groupId>
        <artifactId>opentracing-rewrite</artifactId>
        <version>${specialagent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.6.3</version>
      </dependency>
      <dependency>
        <groupId>com.grack</groupId>
        <artifactId>nanojson</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-tracerresolver</artifactId>
        <version>0.1.8</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>jaeger-client-bundle</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.lightstep.tracer</groupId>
        <artifactId>lightstep-tracer-jre-bundle</artifactId>
        <version>0.20.0</version>
      </dependency>
      <dependency>
        <groupId>com.wavefront</groupId>
        <artifactId>wavefront-opentracing-bundle-java</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentelemetry-bridge</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
