<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.tracing</groupId>
        <artifactId>tracing-example</artifactId>
        <relativePath>../</relativePath>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>specialagent-rule</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <bytebuddy.version>1.10.2</bytebuddy.version>
    </properties>

    <modules>
        <module>filter</module>
        <module>cxf-span</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent-util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>fingerprint</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                <argLine>-agentlib:jdwp=transport=dt_socket,server=y,address=8000</argLine>
                    <trimStackTrace>false</trimStackTrace>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*Test</include>
                        <include>**/*TestCase</include>
                    </includes>
                    <excludes>
                        <exclude>**/*ITest</exclude>
                        <exclude>**/*IntegrationTest</exclude>
                        <exclude>**/*IntegrationTestCase</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>agentrule-maven-plugin</artifactId>
                <version>${specialagent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>fingerprint</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <name>${sa.plugin.name}</name>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                        <runOrder>alphabetical</runOrder>
                        <includes>
                            <include>**/*Test</include>
                            <include>**/*TestCase</include>
                        </includes>
                        <excludes>
                            <exclude>**/*ITest</exclude>
                            <exclude>**/*IntegrationTest</exclude>
                            <exclude>**/*IntegrationTestCase</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*ITest</include>
                            <include>**/*IntegrationTest</include>
                            <include>**/*IntegrationTestCase</include>
                        </includes>
                        <excludes>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>5.0.3</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>opentracing-specialagent</artifactId>
                <type>test-jar</type>
                <version>${specialagent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>opentracing-specialagent-util</artifactId>
                <version>${specialagent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>opentracing-specialagent-api</artifactId>
                <version>${specialagent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>fingerprint</artifactId>
                <version>${specialagent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
