otel.traces.exporter=jaeger
otel.metrics.exporter=prometheus
otel.service.name=echo-service
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.jaxrs.enabled=false
#otel.javaagent.debug=true
