sa.exporter=jaeger
sa.log.level=INFO
#sa.log.file=agent.log
sa.integration.*.disable
sa.integration.feign.enable
sa.integration.redisson.enable
sa.integration.servlet.enable
sa.integration.servlet.skipPattern=/mind/respond
sa.integration.servlet.spanDecorators=com.test.tracing.servlet.CustomizedSpanDecorator
sa.integration.jdbc.enable
sa.integration.jdbc.withActiveSpanOnly=true
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456