<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.tracing</groupId>
        <artifactId>spring-example</artifactId>
        <relativePath>../</relativePath>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-agent-example</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <agent.jar>target\\agent\\opentracing-specialagent-${specialagent.version}.jar</agent.jar>
                <instrumentation.jar>target\\agent\\filter-${project.version}.jar;target\\agent\\opentracing-web-servlet-filter-${opentracing-filter.version}.jar</instrumentation.jar>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <agent.jar>target/agent/opentracing-specialagent-${specialagent.version}.jar</agent.jar>
                <instrumentation.jar>target/agent/filter-${project.version}.jar:target/agent/opentracing-web-servlet-filter-${opentracing-filter.version}.jar</instrumentation.jar>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.test.tracing</groupId>
            <artifactId>spring-echo-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib.specialagent</groupId>
                                    <artifactId>opentracing-specialagent</artifactId>
                                    <version>${specialagent.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib</groupId>
                                    <artifactId>opentracing-web-servlet-filter</artifactId>
                                    <version>${opentracing-filter.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.test.tracing</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/agent</outputDirectory>
                            <useBaseVersion>true</useBaseVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <wait>60000</wait>
                    <agents>${agent.jar}</agents>
                    <jvmArguments>
                        -Dsa.include=${instrumentation.jar}
                        -Dsa.config=etc/agent-config.properties
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
