otel.exporter.otlp.traces.endpoint=http://host.docker.internal:4318/v1/traces
otel.metrics.exporter=prometheus
otel.service.name=echo-service
otel.instrumentation.common.default-enabled=false
otel.instrumentation.undertow.enabled=true
otel.instrumentation.okhttp.enabled=true
otel.instrumentation.redisson.enabled=true
otel.instrumentation.jdbc.enabled=true
otel.instrumentation.logback-mdc.enabled=true
#otel.javaagent.debug=true
