<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.test.tracing</groupId>
		<artifactId>tracing-example</artifactId>
		<relativePath>../</relativePath>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxf-example</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>cxf-echo-service</module>
		<module>cxf-zipkin-example</module>
		<module>cxf-jaeger-example</module>
		<module>cxf-opentracing-example</module>
		<module>cxf-agent-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.test.tracing</groupId>
				<artifactId>cxf-echo-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jaegertracing</groupId>
				<artifactId>jaeger-client</artifactId>
				<version>${jaeger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-api</artifactId>
				<version>${opentracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-util</artifactId>
				<version>${opentracing.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-integration-tracing-brave</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-integration-tracing-opentracing</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
