otel.exporter.otlp.endpoint=http://host.docker.internal:4318/v1/traces
otel.metrics.exporter=prometheus
otel.service.name=echo-service
otel.instrumentation.http.capture-headers.server.request=x-customized-header
#otel.javaagent.debug=true
