sa.exporter=jaeger
sa.log.level=INFO
#sa.log.file=agent.log
sa.integration.*.disable
sa.integration.apache:httpclient.enable
sa.integration.apache:httpclient.spanDecorators=io.opentracing.contrib.specialagent.rule.apache.httpclient.ApacheClientSpanDecorator$StandardTags,com.test.tracing.httpclient.CustomizedSpanDecorator
sa.integration.jedis.enable
sa.integration.servlet.enable
sa.integration.jdbc.enable
sa.integration.jdbc.withActiveSpanOnly=true
sa.integration.cassandra:driver:3.enable
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456