otel.exporter.otlp.traces.endpoint=http://host.docker.internal:4318/v1/traces
otel.metrics.exporter=prometheus
otel.logs.exporter=none
otel.service.name=echo-service
otel.instrumentation.http.capture-headers.server.request=x-customized-header
#otel.javaagent.enabled=false
#otel.javaagent.debug=true
